Rpg character/MainWindow.xaml

<Window x:Class="Rpg_character.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rpg_character"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="3,0,-3,0">
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Margin="60,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Text=""/>
        <TextBlock HorizontalAlignment="Left" Margin="60,23,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <Button x:Name="buttonUpdateName" Content="Update Name" HorizontalAlignment="Left" Margin="60,189,0,0" VerticalAlignment="Top" Width="100" Click="buttonUpdateName_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,103,0,0" TextWrapping="Wrap" Text="STR" VerticalAlignment="Top"/>
        <TextBlock x:Name="textStrength" HorizontalAlignment="Left" Margin="82,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,124,0,0" TextWrapping="Wrap" Text="INT" VerticalAlignment="Top"/>
        <TextBlock x:Name="textIntelligence" HorizontalAlignment="Left" Margin="82,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,145,0,0" TextWrapping="Wrap" Text="DEX" VerticalAlignment="Top"/>
        <TextBlock x:Name="textDexterity" HorizontalAlignment="Left" Margin="82,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,103,0,0" TextWrapping="Wrap" Text="STA" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,124,0,0" TextWrapping="Wrap" Text="WIS" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,145,0,0" TextWrapping="Wrap" Text="CHR" VerticalAlignment="Top"/>
        <TextBlock x:Name="textStamina" HorizontalAlignment="Left" Margin="154,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textWisdom" HorizontalAlignment="Left" Margin="154,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textCharisma" HorizontalAlignment="Left" Margin="154,145,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button x:Name="buttonReroll" Content="Re-Roll" HorizontalAlignment="Left" Margin="212,189,0,0" VerticalAlignment="Top" Width="75" Click="buttonReroll_Click"/>
        <ListBox x:Name="listPotentialMembers" Margin="307,136,268,143">
            <ListBoxItem Background="#FFDC2121" Content="Mario"/>
            <ListBoxItem Background="#FF42C714" Content="Luigi"/>
            <ListBoxItem Background="#FFC5D006" Content="Wario"/>
            <ListBoxItem Background="#FF9400FF" Content="Waluigi"/>
            <ListBoxItem Background="#FFFF03F5" Content="Peach"/>
            <ListBoxItem Content="Bowser"/>
        </ListBox>
        <ListBox x:Name="listPartyMembers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="554,136,18,113"/>
        <TextBlock HorizontalAlignment="Left" Margin="322,106,0,0" TextWrapping="Wrap" Text="Potential Party Members" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="577,103,0,0" TextWrapping="Wrap" Text="Party Members:" VerticalAlignment="Top"/>

    </Grid>
</Window>
